
# -*- coding: utf-8 -*-
"""
CY-antibio-Tech project
Step1 : CVS file reading and data display
Created on Sun Nov 30 14:28:40 2025
@author: wendy et eloise 
academic year: 2024-2025

This version of the programme is used to : 
-open a CSV file
-read it line by line
-understand the structure of the expermiental data
"""
## --------------------------------------------------
# STEP1 : CSV FILE READING
# --------------------------------------------------


#Ask user for CSV file name
filepath = input("Enter the CSV name file (without extention :")

#Build file name
filepath = [filepath,'csv']
filepath = '.'.join(filepath)
print (filepath)


def displayFile (filepath) : 
    """
    This function opens a CSV file and displays its content line by line.
    It is used to visualize the experimental data before any filtering.
    """
    # open the CSV file in read-only mode 
    fd = open(filepath, 'r')
    
    #retrieve the next line 
    line = fd.readline()
    print("HEADER:")
    print(line)

    #read each data line until the end of the file
    while line != '': 
        # retrieve one line
        line = fd.readline()
        
        #remove the new_line character 
        line = line.replace('\n', '')

        #display the raw data character
        print (line)
    # close the file after reading
    fd.close()
    
# Call function 
displayFile (filepath)

## STEP2 
# In the next step, the program will: 
# -Filetr fecal samples only
# -separate antibiotic and placebo groups
# -prepare data for graphical representation

# --------------------------------------------------
# STEP 2 : FIRST DATA PROCESSING 
# --------------------------------------------------

''' from matplotlib import pyplot as plt
 import math   
    
figure, axes = plt.subplots()


N_mouse = 16
for i in range(1,N_mouse +1):

    #Build mouse ID
    mouse_id = '00'+ str(i)
    mouse_id = mouse_id[-3:]
    mouse_id = 'ABX'+ mouse_id
    treatment = '?'
    x = []
    y = []
    #ouvrir le fichier CSV 
    fp = open('data_small.csv')
    #remove header
    line = fp.readline()
    #get read 1st data line
    line = fp.readline()

    # read each data line until the end of the file
    while line != '':
        line = line.replace('\n','')
        data = line.split(';')
        if len(data) == 11:
            #filter by mouth ID
            if data[4] == mouse_id:

                # seulement les fecal
                if data [2]=='fecal': 
                vx = int(data[7])
                vy = math.log10(float(data[8]))

                x.append(vx)
                 y.append(vy)

                # retrieve treatment
                 treatment = data[5]

        line = fp.readline()
fp.close()
#Choix de la couleur en fonction du traitement
clr = 'blue'
if treatment == 'ABX':
    clr = 'red'
# Plot curve for this mouse
axes.plot(x,y,label = mouse_id,color = clr,alpha=0.5)

# Labels and title
axes.set_xlabel("Expermental day")
axes.set_label("Log10 live bacteria count")
axes.set_title("Fecal bacteria evolution per mouse")

#legendes
red_line = plt.Line2D([0], [0], color='red', label='Antibiotic')
blue_line = plt.Line2D([0], [0], color='blue', label='Placebo')
figure.legend(handles=[red_line, blue_line], loc='right')

#Save figure
figure.savefig("out.png", dpi=150)

print("Figure generated: out.png")
'''
# --------------------------------------------------
# STEP 3 : 
# --------------------------------------------------
""" 
In the next steps steps, the programm will : 
-separate antibiotics and placebo groups more clearly
-generate violin plots for cecal and ileal samples 
-save filtered data into output CSV files
""" 
